<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Radio Play View Controller-->
        <scene sceneID="T7z-Nc-lk0">
            <objects>
                <viewController storyboardIdentifier="RadioPlay_Id" id="P4K-6t-u2C" customClass="RadioPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arQ-2b-q8C"/>
                        <viewControllerLayoutGuide type="bottom" id="o1l-ET-Uct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Y0-yh-hdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njm-Hb-9K5">
                                <rect key="frame" x="160" y="84" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-6k-dvy">
                                <rect key="frame" x="108" y="84" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="与navigationBar上边显示相同" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-Uc-U68">
                                <rect key="frame" x="48" y="376" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-Lv-8LM">
                                <rect key="frame" x="140" y="475" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cm2-fn-Ati"/>
                                    <constraint firstAttribute="height" constant="40" id="hNM-6X-XXo"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="BT" backgroundImage="pause.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="play.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playOrPause:" destination="P4K-6t-u2C" eventType="touchUpInside" id="7FX-88-NlW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-P0-2kB">
                                <rect key="frame" x="48" y="132" width="225" height="204"/>
                                <color key="backgroundColor" red="0.37341228110000002" green="0.77035640409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="P1C-5F-PTu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="主播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-MX-b1y">
                                <rect key="frame" x="48" y="417" width="225" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89667325545716869" blue="0.84920908091821168" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.94463161929999995" blue="0.89465146809999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ba0-P0-2kB" firstAttribute="top" secondItem="RVq-6k-dvy" secondAttribute="bottom" constant="30" id="D8I-w8-hlL"/>
                            <constraint firstItem="kYo-Uc-U68" firstAttribute="top" secondItem="Ba0-P0-2kB" secondAttribute="bottom" constant="40" id="M8R-nj-tSr"/>
                            <constraint firstItem="RVq-6k-dvy" firstAttribute="top" secondItem="arQ-2b-q8C" secondAttribute="bottom" constant="20" id="OiG-ZS-xsG"/>
                            <constraint firstAttribute="centerX" secondItem="njm-Hb-9K5" secondAttribute="centerX" constant="-30" id="QpV-38-50G"/>
                            <constraint firstAttribute="centerX" secondItem="vaf-Lv-8LM" secondAttribute="centerX" id="RGE-TX-IcC"/>
                            <constraint firstAttribute="centerX" secondItem="Ba0-P0-2kB" secondAttribute="centerX" id="TAE-kH-gdo"/>
                            <constraint firstItem="RVq-6k-dvy" firstAttribute="baseline" secondItem="njm-Hb-9K5" secondAttribute="baseline" id="W7X-M6-q4J"/>
                            <constraint firstAttribute="centerX" secondItem="tBb-MX-b1y" secondAttribute="centerX" id="b81-rn-VN7"/>
                            <constraint firstAttribute="centerX" secondItem="kYo-Uc-U68" secondAttribute="centerX" id="cKd-Xw-LG9"/>
                            <constraint firstAttribute="centerX" secondItem="RVq-6k-dvy" secondAttribute="centerX" constant="30" id="lKP-4J-UD0"/>
                            <constraint firstItem="Ba0-P0-2kB" firstAttribute="width" secondItem="kYo-Uc-U68" secondAttribute="width" id="n5i-fY-5C4"/>
                            <constraint firstItem="tBb-MX-b1y" firstAttribute="top" secondItem="kYo-Uc-U68" secondAttribute="bottom" constant="20" id="pHs-NZ-mLT"/>
                            <constraint firstAttribute="width" secondItem="Ba0-P0-2kB" secondAttribute="width" multiplier="3:2" id="phO-ts-ajw"/>
                            <constraint firstItem="vaf-Lv-8LM" firstAttribute="top" secondItem="tBb-MX-b1y" secondAttribute="bottom" constant="40" id="r91-un-usU"/>
                            <constraint firstItem="tBb-MX-b1y" firstAttribute="width" secondItem="kYo-Uc-U68" secondAttribute="width" id="z1m-NR-PqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpH-ls-aIH">
                        <barButtonItem key="rightBarButtonItem" title="收藏" id="It4-hJ-l9j">
                            <connections>
                                <action selector="SaveButton:" destination="P4K-6t-u2C" id="l1m-dL-Zih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comperesLable" destination="tBb-MX-b1y" id="DWb-KV-1GE"/>
                        <outlet property="liveNameLable" destination="kYo-Uc-U68" id="Luq-uk-Isy"/>
                        <outlet property="onlineNumber" destination="njm-Hb-9K5" id="gMc-yf-bhL"/>
                        <outlet property="radioImageView" destination="Ba0-P0-2kB" id="6sZ-de-QY9"/>
                        <outlet property="showStartTimeLable" destination="RVq-6k-dvy" id="ZLH-HL-4mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib7-nD-Oz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHN-2q-dMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOa-Oq-BPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUg-06-pJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4K-6t-u2C" kind="relationship" relationship="rootViewController" id="SB8-ru-lC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3g-w1-r3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.png" width="48" height="47"/>
        <image name="play.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
