<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UVi-jl-83c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController_Id" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-kD-ZbK" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-og-jVB">
                                        <rect key="frame" x="186" y="40" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wDn-og-jVB" secondAttribute="height" multiplier="1:1" id="hVU-VW-whr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="听书.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickListenButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qhy-zv-55t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-8t-gdj">
                                        <rect key="frame" x="70" y="216" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y8g-8t-gdj" secondAttribute="height" multiplier="1:1" id="zsH-yI-tiJ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="收藏.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSaveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QG4-Q3-b9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-OL-XDW">
                                        <rect key="frame" x="186" y="216" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lg3-OL-XDW" secondAttribute="height" multiplier="1:1" id="BvV-uY-6JK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="设置.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSettingButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PgR-m8-abo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-Im-9fh">
                                        <rect key="frame" x="70" y="40" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3s1-Im-9fh" secondAttribute="height" multiplier="1:1" id="ktA-Zh-i0L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="电台.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRadioButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k33-Qi-liH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05K-6t-IHN">
                                        <rect key="frame" x="246" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="05K-6t-IHN" secondAttribute="height" multiplier="1:1" id="0xy-Ae-zGF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="音乐.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMusicButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3hu-Ey-mEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-ha-7Ju">
                                        <rect key="frame" x="10" y="128" width="64" height="64"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYY-ha-7Ju" secondAttribute="height" multiplier="1:1" id="DyL-nV-Dhh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="直播.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLiveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LlZ-3l-xnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wDn-og-jVB" secondAttribute="trailing" constant="70" id="3oh-fd-6wJ"/>
                                    <constraint firstItem="y8g-8t-gdj" firstAttribute="centerY" secondItem="Lg3-OL-XDW" secondAttribute="centerY" id="Bhq-d6-HxD"/>
                                    <constraint firstItem="3s1-Im-9fh" firstAttribute="width" secondItem="uYY-ha-7Ju" secondAttribute="width" id="E4y-cp-aH3"/>
                                    <constraint firstItem="3s1-Im-9fh" firstAttribute="top" secondItem="Jep-kD-ZbK" secondAttribute="top" constant="40" id="HbS-pG-KQe"/>
                                    <constraint firstItem="3s1-Im-9fh" firstAttribute="leading" secondItem="Jep-kD-ZbK" secondAttribute="leading" constant="70" id="Hqu-8w-haT"/>
                                    <constraint firstItem="Lg3-OL-XDW" firstAttribute="width" secondItem="y8g-8t-gdj" secondAttribute="width" id="MPm-aK-UTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="y8g-8t-gdj" secondAttribute="bottom" constant="40" id="Pf3-k6-fap"/>
                                    <constraint firstAttribute="centerY" secondItem="05K-6t-IHN" secondAttribute="centerY" id="TUE-Y5-fNF"/>
                                    <constraint firstItem="Lg3-OL-XDW" firstAttribute="centerX" secondItem="wDn-og-jVB" secondAttribute="centerX" id="UwH-AN-8Rq"/>
                                    <constraint firstItem="uYY-ha-7Ju" firstAttribute="leading" secondItem="Jep-kD-ZbK" secondAttribute="leading" constant="10" id="Xgl-Hk-UEQ"/>
                                    <constraint firstAttribute="width" secondItem="Jep-kD-ZbK" secondAttribute="height" multiplier="1:1" id="gU3-bS-5Qg"/>
                                    <constraint firstAttribute="trailing" secondItem="05K-6t-IHN" secondAttribute="trailing" constant="10" id="gin-OU-BEF"/>
                                    <constraint firstItem="y8g-8t-gdj" firstAttribute="width" secondItem="3s1-Im-9fh" secondAttribute="width" id="nKB-HB-oS8"/>
                                    <constraint firstItem="3s1-Im-9fh" firstAttribute="centerY" secondItem="wDn-og-jVB" secondAttribute="centerY" id="pCc-TS-XK8"/>
                                    <constraint firstItem="3s1-Im-9fh" firstAttribute="centerX" secondItem="y8g-8t-gdj" secondAttribute="centerX" id="rQV-Nr-SFr"/>
                                    <constraint firstItem="3s1-Im-9fh" firstAttribute="width" secondItem="wDn-og-jVB" secondAttribute="width" id="rlW-hW-EQI"/>
                                    <constraint firstAttribute="centerY" secondItem="uYY-ha-7Ju" secondAttribute="centerY" id="vvm-et-Qwd"/>
                                    <constraint firstItem="wDn-og-jVB" firstAttribute="width" secondItem="05K-6t-IHN" secondAttribute="width" id="wjw-IV-KOl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-9u-NOM" userLabel="OwnerButton">
                                <rect key="frame" x="107" y="231" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.94463161929999995" blue="0.89465146809999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KSi-9u-NOM" secondAttribute="height" multiplier="1:1" id="djH-V2-aoW"/>
                                </constraints>
                                <state key="normal" backgroundImage="xiaogui.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOwnerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Q9-xa-cPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Jep-kD-ZbK" secondAttribute="centerY" id="1HP-gN-F9c"/>
                            <constraint firstItem="3s1-Im-9fh" firstAttribute="width" secondItem="KSi-9u-NOM" secondAttribute="width" multiplier="3:5" id="26L-si-1MM"/>
                            <constraint firstItem="KSi-9u-NOM" firstAttribute="width" secondItem="Jep-kD-ZbK" secondAttribute="width" multiplier="1:3" id="HQM-tw-1vI"/>
                            <constraint firstAttribute="centerX" secondItem="Jep-kD-ZbK" secondAttribute="centerX" id="Hbh-sF-Zj3"/>
                            <constraint firstAttribute="centerX" secondItem="KSi-9u-NOM" secondAttribute="centerX" id="Ip7-D8-dTH"/>
                            <constraint firstAttribute="centerY" secondItem="KSi-9u-NOM" secondAttribute="centerY" id="bt1-C0-jM1"/>
                            <constraint firstAttribute="width" secondItem="Jep-kD-ZbK" secondAttribute="width" id="jwB-JY-wWs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gtn-zU-RO2"/>
                    <connections>
                        <outlet property="buttonView" destination="Jep-kD-ZbK" id="YmC-B2-t2V"/>
                        <outlet property="listenBook" destination="wDn-og-jVB" id="O9f-eO-bSE"/>
                        <outlet property="liveButton" destination="uYY-ha-7Ju" id="Y99-wC-rPN"/>
                        <outlet property="musicButton" destination="05K-6t-IHN" id="TFW-9F-dOX"/>
                        <outlet property="ownerButton" destination="KSi-9u-NOM" id="cKp-QL-c6a"/>
                        <outlet property="radioButton" destination="3s1-Im-9fh" id="vyd-54-841"/>
                        <outlet property="saveButton" destination="y8g-8t-gdj" id="woz-nu-M7m"/>
                        <outlet property="setButton" destination="Lg3-OL-XDW" id="BcO-Rn-fXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-555"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="LFa-h6-3IP">
            <objects>
                <viewController storyboardIdentifier="setVC" id="0Uk-1f-bKR" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBD-yS-I4g"/>
                        <viewControllerLayoutGuide type="bottom" id="WGi-VY-OC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcQ-j7-VOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-8E-Tj9">
                                <rect key="frame" x="0.0" y="64" width="320" height="494"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqU-8E-Tj9" firstAttribute="top" secondItem="OBD-yS-I4g" secondAttribute="bottom" id="7Nt-rC-YFS"/>
                            <constraint firstItem="yqU-8E-Tj9" firstAttribute="leading" secondItem="QcQ-j7-VOB" secondAttribute="leading" id="kF1-cd-iho"/>
                            <constraint firstItem="WGi-VY-OC5" firstAttribute="top" secondItem="yqU-8E-Tj9" secondAttribute="bottom" constant="10" id="vdR-0I-UgM"/>
                            <constraint firstAttribute="trailing" secondItem="yqU-8E-Tj9" secondAttribute="trailing" id="wiK-la-F2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NA2-VP-WHt"/>
                    <connections>
                        <outlet property="setTableView" destination="yqU-8E-Tj9" id="H4f-e5-6Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3m-eC-fVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="283"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="9gu-J6-8He">
            <objects>
                <viewController storyboardIdentifier="playVC" id="uwj-mc-SW5" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPz-AU-9Y7"/>
                        <viewControllerLayoutGuide type="bottom" id="sd3-6i-57W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sld-nL-0Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-Sb-uJM">
                                <rect key="frame" x="-2" y="304" width="324" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="uwj-mc-SW5" eventType="valueChanged" id="zHM-xk-9Mo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17X-Sg-seZ">
                                <rect key="frame" x="10" y="324" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NFa-nH-qQt"/>
                                    <constraint firstAttribute="height" constant="15" id="qn5-k7-2YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-wr-d2b">
                                <rect key="frame" x="275" y="360" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DgM-rX-nbb"/>
                                    <constraint firstAttribute="height" constant="15" id="hbd-wb-cec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名字(章节)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-pC-qPe">
                                <rect key="frame" x="50" y="354" width="220" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ii6-pC-qPe" secondAttribute="height" multiplier="232:30" id="RIA-uS-uXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-KR-3Do">
                                <rect key="frame" x="90" y="387" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KcQ-OW-ep1"/>
                                    <constraint firstAttribute="width" constant="140" id="SGO-5j-JUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-wL-9KV">
                                <rect key="frame" x="102" y="455" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="sIg-cz-8Pa"/>
                                    <constraint firstAttribute="height" constant="25" id="vIX-36-unD"/>
                                </constraints>
                                <state key="normal" backgroundImage="last.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lastMusic:" destination="uwj-mc-SW5" eventType="touchUpInside" id="pa4-Ko-YV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-8x-4Ov">
                                <rect key="frame" x="142" y="444" width="46" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AEQ-gN-mf2"/>
                                    <constraint firstAttribute="width" constant="46" id="gew-Cv-gaT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="pause.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="play.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPause:" destination="uwj-mc-SW5" eventType="touchUpInside" id="ce0-Qw-4VF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-pQ-FGK">
                                <rect key="frame" x="213" y="452" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Krm-U0-nJf"/>
                                    <constraint firstAttribute="width" constant="15" id="abb-eH-y7g"/>
                                </constraints>
                                <state key="normal" backgroundImage="next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextMusic:" destination="uwj-mc-SW5" eventType="touchUpInside" id="Iqe-R3-fHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-ie-fYe">
                                <rect key="frame" x="280" y="457" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="78p-LE-pwU"/>
                                    <constraint firstAttribute="width" constant="20" id="siM-a8-puI"/>
                                </constraints>
                                <state key="normal" backgroundImage="list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didShowTableView:" destination="uwj-mc-SW5" eventType="touchUpInside" id="v9H-lA-N4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-GF-QnO">
                                <rect key="frame" x="21" y="454" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f3P-Fn-9dh"/>
                                    <constraint firstAttribute="width" constant="22" id="u6e-Zp-CjE"/>
                                </constraints>
                                <state key="normal" image="volume_up_26px_1172878_easyicon.net.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomPlayRadio:" destination="uwj-mc-SW5" eventType="touchUpInside" id="N6Q-50-V9b"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-jP-elF">
                                <rect key="frame" x="0.0" y="142" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-5e-s5k">
                                <rect key="frame" x="53" y="90" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zD7-5e-s5k" secondAttribute="height" id="eLV-mx-bIX"/>
                                </constraints>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xap-aC-MRk">
                                <rect key="frame" x="8" y="450" width="118" height="31"/>
                                <connections>
                                    <action selector="VoiceSlider:" destination="uwj-mc-SW5" eventType="valueChanged" id="BCx-vo-X7k"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95607428939800854" blue="0.96042795915631707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQ4-wr-d2b" firstAttribute="top" secondItem="zD7-5e-s5k" secondAttribute="bottom" constant="20" id="2n7-zp-34x"/>
                            <constraint firstItem="XUN-jP-elF" firstAttribute="height" secondItem="sld-nL-0Va" secondAttribute="height" multiplier="0.5" id="3ca-Mz-7gY"/>
                            <constraint firstItem="3A1-pQ-FGK" firstAttribute="centerY" secondItem="hfX-ie-fYe" secondAttribute="centerY" id="3hA-hL-Ck7"/>
                            <constraint firstItem="ii6-pC-qPe" firstAttribute="top" secondItem="NVN-Sb-uJM" secondAttribute="bottom" constant="20" id="7Uo-jw-sMN"/>
                            <constraint firstItem="NVN-Sb-uJM" firstAttribute="top" secondItem="zD7-5e-s5k" secondAttribute="bottom" id="92c-CM-sH0"/>
                            <constraint firstAttribute="centerX" secondItem="ii6-pC-qPe" secondAttribute="centerX" id="9e4-h0-lJH"/>
                            <constraint firstItem="3A1-pQ-FGK" firstAttribute="centerY" secondItem="SzG-8x-4Ov" secondAttribute="centerY" id="CDz-ie-roa"/>
                            <constraint firstItem="SzG-8x-4Ov" firstAttribute="top" secondItem="XUN-jP-elF" secondAttribute="bottom" constant="18" id="Cis-hb-mEU"/>
                            <constraint firstAttribute="trailing" secondItem="GQ4-wr-d2b" secondAttribute="trailing" constant="10" id="MoJ-Yd-Wg7"/>
                            <constraint firstAttribute="centerX" secondItem="XUN-jP-elF" secondAttribute="centerX" id="Mtg-uJ-6iH"/>
                            <constraint firstItem="17X-Sg-seZ" firstAttribute="leading" secondItem="sld-nL-0Va" secondAttribute="leading" constant="10" id="NoU-y0-zt3"/>
                            <constraint firstItem="17X-Sg-seZ" firstAttribute="top" secondItem="zD7-5e-s5k" secondAttribute="bottom" constant="20" id="OSq-ek-D4x"/>
                            <constraint firstItem="3A1-pQ-FGK" firstAttribute="centerY" secondItem="KkM-GF-QnO" secondAttribute="centerY" id="T5F-h0-myV"/>
                            <constraint firstItem="XUN-jP-elF" firstAttribute="width" secondItem="sld-nL-0Va" secondAttribute="width" id="U93-1s-FSb"/>
                            <constraint firstItem="4Zg-KR-3Do" firstAttribute="top" secondItem="ii6-pC-qPe" secondAttribute="bottom" constant="5" id="Uks-Ly-LOv"/>
                            <constraint firstAttribute="centerX" secondItem="zD7-5e-s5k" secondAttribute="centerX" id="Ump-Js-iU3"/>
                            <constraint firstAttribute="centerX" secondItem="SzG-8x-4Ov" secondAttribute="centerX" constant="-5" id="ZGV-K9-D14"/>
                            <constraint firstItem="zD7-5e-s5k" firstAttribute="width" secondItem="sld-nL-0Va" secondAttribute="width" multiplier="2:3" id="aIb-33-atA"/>
                            <constraint firstItem="jNG-wL-9KV" firstAttribute="leading" secondItem="KkM-GF-QnO" secondAttribute="trailing" constant="55" id="bfE-3r-KFn"/>
                            <constraint firstAttribute="width" secondItem="ii6-pC-qPe" secondAttribute="width" constant="100" id="dD9-af-Cyl"/>
                            <constraint firstAttribute="centerY" secondItem="XUN-jP-elF" secondAttribute="centerY" id="fhZ-sJ-l7p"/>
                            <constraint firstItem="3A1-pQ-FGK" firstAttribute="leading" secondItem="SzG-8x-4Ov" secondAttribute="trailing" constant="25" id="fzY-i5-d0U"/>
                            <constraint firstAttribute="centerX" secondItem="4Zg-KR-3Do" secondAttribute="centerX" id="hjt-jb-Lk3"/>
                            <constraint firstItem="3A1-pQ-FGK" firstAttribute="centerY" secondItem="jNG-wL-9KV" secondAttribute="centerY" id="ky6-Rr-2H9"/>
                            <constraint firstItem="NVN-Sb-uJM" firstAttribute="leading" secondItem="sld-nL-0Va" secondAttribute="leading" id="m4f-K4-jRF"/>
                            <constraint firstItem="SzG-8x-4Ov" firstAttribute="leading" secondItem="jNG-wL-9KV" secondAttribute="trailing" constant="25" id="pa0-FX-rJg"/>
                            <constraint firstItem="hfX-ie-fYe" firstAttribute="leading" secondItem="3A1-pQ-FGK" secondAttribute="trailing" constant="52" id="qzi-n1-W5W"/>
                            <constraint firstAttribute="centerX" secondItem="ii6-pC-qPe" secondAttribute="centerX" id="vdF-sJ-kbO"/>
                            <constraint firstAttribute="trailing" secondItem="NVN-Sb-uJM" secondAttribute="trailing" id="zdU-Pn-zTR"/>
                            <constraint firstItem="zD7-5e-s5k" firstAttribute="top" secondItem="sld-nL-0Va" secondAttribute="top" constant="90" id="zwY-iF-uvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljc-vb-vOy"/>
                    <connections>
                        <outlet property="currentTimeLable" destination="17X-Sg-seZ" id="o8R-I0-NuY"/>
                        <outlet property="listTableView" destination="XUN-jP-elF" id="CNA-pa-yR9"/>
                        <outlet property="musicName" destination="ii6-pC-qPe" id="Z2E-8Y-keL"/>
                        <outlet property="progressSlider" destination="NVN-Sb-uJM" id="Uml-IP-Mwl"/>
                        <outlet property="radioImageView" destination="zD7-5e-s5k" id="Uv6-P8-DvI"/>
                        <outlet property="radioName" destination="4Zg-KR-3Do" id="p7I-rm-7Hc"/>
                        <outlet property="totalTimeLable" destination="GQ4-wr-d2b" id="17k-e3-M0D"/>
                        <outlet property="voiceSlider" destination="xap-aC-MRk" id="28L-g8-Kiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-aR-oqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-540"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="2E4-MY-lcS">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="uhd-VY-cTg" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yu-x5-5gr"/>
                        <viewControllerLayoutGuide type="bottom" id="sUt-yn-AlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c11-x3-2DB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsC-i7-xen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-286"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="gim-zu-coB">
            <objects>
                <viewController storyboardIdentifier="stationVC" id="upb-2Y-jWy" customClass="StationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkd-7s-oV9"/>
                        <viewControllerLayoutGuide type="bottom" id="TXv-Rh-vfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6k-A7-gh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-ZC-14S">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWB-jp-VMW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kJG-sF-RKI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5A-ZC-14S" firstAttribute="top" secondItem="Kkd-7s-oV9" secondAttribute="bottom" id="1LD-mg-q2Z"/>
                            <constraint firstItem="TXv-Rh-vfZ" firstAttribute="top" secondItem="V5A-ZC-14S" secondAttribute="bottom" id="BWf-Uw-k3f"/>
                            <constraint firstAttribute="trailing" secondItem="V5A-ZC-14S" secondAttribute="trailing" id="ZrG-3z-xWn"/>
                            <constraint firstItem="V5A-ZC-14S" firstAttribute="leading" secondItem="L6k-A7-gh4" secondAttribute="leading" id="pUL-av-3NJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFy-Id-qos"/>
                    <connections>
                        <outlet property="stationCollectionView" destination="V5A-ZC-14S" id="pxc-5F-sCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W97-mc-2qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-426"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="vfS-xy-yPv">
            <objects>
                <viewController storyboardIdentifier="aboutusVC" id="qT1-1y-D4d" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMU-F4-d77"/>
                        <viewControllerLayoutGuide type="bottom" id="TsT-g4-Zlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoP-Z2-Nit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaogui.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-ee-XqY">
                                <rect key="frame" x="110" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tsA-ee-XqY" secondAttribute="height" id="CdD-Hd-2Ar"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-Vp-qCA">
                                <rect key="frame" x="26" y="339" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5Wm-5Z-yXu"/>
                                    <constraint firstAttribute="height" constant="21" id="ggH-c4-iFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听FM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-zb-BzC">
                                <rect key="frame" x="69" y="339" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BSj-ud-yyh"/>
                                    <constraint firstAttribute="width" constant="80" id="Sr9-Dc-gNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-ES-CLr">
                                <rect key="frame" x="26" y="368" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eBb-Tj-2V2"/>
                                    <constraint firstAttribute="height" constant="21" id="seI-TR-LPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tingtianxiafm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-hE-a4Y">
                                <rect key="frame" x="69" y="370" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LX9-FD-Bum"/>
                                    <constraint firstAttribute="height" constant="17" id="bkD-RW-jEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-FL-iqR">
                                <rect key="frame" x="26" y="399" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="djV-DD-aC9"/>
                                    <constraint firstAttribute="height" constant="21" id="wga-Xr-KxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1318414325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-wc-BKc">
                                <rect key="frame" x="69" y="397" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="efX-OU-RA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-xe-VSR">
                                <rect key="frame" x="26" y="430" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qV-RN-SrP"/>
                                    <constraint firstAttribute="width" constant="35" id="Siy-UT-UV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1318414325@qq.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-cq-jeC">
                                <rect key="frame" x="69" y="432" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B91-yP-04o"/>
                                    <constraint firstAttribute="height" constant="21" id="qOm-5A-jrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用条款及隐私政策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-b3-vJk">
                                <rect key="frame" x="85" y="537" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="amW-hS-Bmx"/>
                                    <constraint firstAttribute="width" constant="150" id="qX5-bm-fiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="      听 ,听我不同! 听是一款自主打造音频平台、直播平台 移动互联网音频NO.1 一款使用越久越懂你偏好的手机电台" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-ut-Qap">
                                <rect key="frame" x="20" y="221" width="280" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="AUv-ii-qcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94463161929999995" blue="0.89465146809999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5x-FL-iqR" firstAttribute="centerY" secondItem="BZZ-wc-BKc" secondAttribute="centerY" id="7ua-CO-2LH"/>
                            <constraint firstItem="vGw-xe-VSR" firstAttribute="top" secondItem="I5x-FL-iqR" secondAttribute="bottom" constant="10" id="ChP-Dg-QoX"/>
                            <constraint firstItem="5jm-ES-CLr" firstAttribute="leading" secondItem="KoP-Z2-Nit" secondAttribute="leading" constant="26" id="Egu-V1-eas"/>
                            <constraint firstItem="BNC-zb-BzC" firstAttribute="centerY" secondItem="hrY-Vp-qCA" secondAttribute="centerY" id="HXc-u8-IBK"/>
                            <constraint firstAttribute="centerX" secondItem="tsA-ee-XqY" secondAttribute="centerX" id="Q77-ly-SSK"/>
                            <constraint firstItem="FZc-hE-a4Y" firstAttribute="leading" secondItem="5jm-ES-CLr" secondAttribute="trailing" constant="8" id="Qx0-KM-16o"/>
                            <constraint firstItem="vGw-xe-VSR" firstAttribute="leading" secondItem="KoP-Z2-Nit" secondAttribute="leading" constant="26" id="ScB-HX-DaB"/>
                            <constraint firstItem="BZZ-wc-BKc" firstAttribute="top" secondItem="FZc-hE-a4Y" secondAttribute="bottom" constant="10" id="VG1-jf-Pgj"/>
                            <constraint firstItem="TsT-g4-Zlm" firstAttribute="top" secondItem="OKs-b3-vJk" secondAttribute="bottom" constant="10" id="XpS-88-uEc"/>
                            <constraint firstAttribute="centerX" secondItem="I3Q-ut-Qap" secondAttribute="centerX" id="Xsh-Xy-Xq6"/>
                            <constraint firstItem="I5x-FL-iqR" firstAttribute="leading" secondItem="KoP-Z2-Nit" secondAttribute="leading" constant="26" id="YI2-JI-UuE"/>
                            <constraint firstItem="tsA-ee-XqY" firstAttribute="top" secondItem="XMU-F4-d77" secondAttribute="bottom" constant="30" id="aYa-fG-ySf"/>
                            <constraint firstItem="I3Q-ut-Qap" firstAttribute="top" secondItem="tsA-ee-XqY" secondAttribute="bottom" constant="25" id="crn-RN-D8u"/>
                            <constraint firstItem="BZZ-wc-BKc" firstAttribute="leading" secondItem="I5x-FL-iqR" secondAttribute="trailing" constant="8" id="ec2-9n-UiL"/>
                            <constraint firstItem="hrY-Vp-qCA" firstAttribute="leading" secondItem="KoP-Z2-Nit" secondAttribute="leading" constant="26" id="ey4-NN-IHH"/>
                            <constraint firstItem="hrY-Vp-qCA" firstAttribute="top" secondItem="I3Q-ut-Qap" secondAttribute="bottom" constant="10" id="h2j-4T-unv"/>
                            <constraint firstAttribute="centerX" secondItem="OKs-b3-vJk" secondAttribute="centerX" id="hRv-5F-who"/>
                            <constraint firstAttribute="trailing" secondItem="tsA-ee-XqY" secondAttribute="trailing" constant="110" id="j9N-Bs-QbA"/>
                            <constraint firstItem="BNC-zb-BzC" firstAttribute="leading" secondItem="hrY-Vp-qCA" secondAttribute="trailing" constant="8" id="kGd-E6-Pyi"/>
                            <constraint firstItem="I3Q-ut-Qap" firstAttribute="leading" secondItem="KoP-Z2-Nit" secondAttribute="leading" constant="20" id="moQ-cI-LL3"/>
                            <constraint firstItem="tsA-ee-XqY" firstAttribute="leading" secondItem="KoP-Z2-Nit" secondAttribute="leading" constant="110" id="oth-H2-QFr"/>
                            <constraint firstAttribute="trailing" secondItem="I3Q-ut-Qap" secondAttribute="trailing" constant="20" id="pis-eN-uQL"/>
                            <constraint firstItem="FZc-hE-a4Y" firstAttribute="top" secondItem="BNC-zb-BzC" secondAttribute="bottom" constant="10" id="rmX-ef-OLe"/>
                            <constraint firstItem="rgX-cq-jeC" firstAttribute="top" secondItem="BZZ-wc-BKc" secondAttribute="bottom" constant="10" id="saZ-tO-4kA"/>
                            <constraint firstItem="5jm-ES-CLr" firstAttribute="top" secondItem="hrY-Vp-qCA" secondAttribute="bottom" constant="8" id="tAp-2s-72V"/>
                            <constraint firstItem="FZc-hE-a4Y" firstAttribute="centerY" secondItem="5jm-ES-CLr" secondAttribute="centerY" id="tTk-oT-EE6"/>
                            <constraint firstItem="rgX-cq-jeC" firstAttribute="leading" secondItem="vGw-xe-VSR" secondAttribute="trailing" constant="8" id="vZb-PA-hPV"/>
                            <constraint firstItem="I5x-FL-iqR" firstAttribute="top" secondItem="5jm-ES-CLr" secondAttribute="bottom" constant="10" id="w5b-m1-7f5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hm1-Y0-hfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsA-LM-5nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="458"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="NDw-mt-SdK">
            <objects>
                <viewController storyboardIdentifier="timeVC" id="r0z-If-VQc" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K3-Tl-hyU"/>
                        <viewControllerLayoutGuide type="bottom" id="iR1-4V-13K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aux-Ps-cyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnO-7f-4uj">
                                <rect key="frame" x="170" y="104" width="96" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mnO-7f-4uj" secondAttribute="height" id="AIE-NU-Ecb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="r0z-If-VQc" eventType="touchUpInside" id="YXv-oX-2R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-xi-XON">
                                <rect key="frame" x="170" y="210" width="96" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="r0z-If-VQc" eventType="touchUpInside" id="Sfj-GX-TZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80a-t6-Eya">
                                <rect key="frame" x="54" y="104" width="96" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="r0z-If-VQc" eventType="touchUpInside" id="l6B-Ss-PK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="45" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-qD-j18">
                                <rect key="frame" x="54" y="210" width="96" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="r0z-If-VQc" eventType="touchUpInside" id="hFs-Fg-IJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-WG-GOL" customClass="TTCounterLabel">
                                <rect key="frame" x="0.0" y="336" width="320" height="70"/>
                                <color key="backgroundColor" red="0.62936209219999995" green="1" blue="0.83515473119999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OPf-4L-C4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="主人  请选择时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yed-hs-yTP">
                                <rect key="frame" x="30" y="74" width="260" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-HY-yDT">
                                <rect key="frame" x="100" y="402" width="120" height="43"/>
                                <color key="backgroundColor" red="1" green="0.94656196319999997" blue="0.46420326909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vdy-C4-rqd"/>
                                </constraints>
                                <state key="normal" title="取消定时">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancleTimeSet:" destination="r0z-If-VQc" eventType="touchUpInside" id="k70-xd-2gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6l-HY-yDT" firstAttribute="leading" secondItem="Aux-Ps-cyS" secondAttribute="leading" constant="100" id="1IU-sw-66P"/>
                            <constraint firstItem="80a-t6-Eya" firstAttribute="top" secondItem="7K3-Tl-hyU" secondAttribute="bottom" constant="40" id="269-FI-xGO"/>
                            <constraint firstAttribute="trailing" secondItem="h6l-HY-yDT" secondAttribute="trailing" constant="100" id="59k-iy-IcH"/>
                            <constraint firstItem="UHq-qD-j18" firstAttribute="height" secondItem="mnO-7f-4uj" secondAttribute="height" id="Abk-lf-J9w"/>
                            <constraint firstItem="UHq-qD-j18" firstAttribute="width" secondItem="mnO-7f-4uj" secondAttribute="width" id="AoR-O2-oGf"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="width" secondItem="Aux-Ps-cyS" secondAttribute="height" multiplier="12:71" id="CGc-0f-YSx"/>
                            <constraint firstItem="beJ-WG-GOL" firstAttribute="leading" secondItem="Aux-Ps-cyS" secondAttribute="leading" id="E3W-ZF-a4f"/>
                            <constraint firstItem="yed-hs-yTP" firstAttribute="top" secondItem="7K3-Tl-hyU" secondAttribute="bottom" constant="10" id="GRw-Wb-uK6"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="top" secondItem="7K3-Tl-hyU" secondAttribute="bottom" constant="40" id="Llb-vA-zSs"/>
                            <constraint firstItem="beJ-WG-GOL" firstAttribute="top" secondItem="UHq-qD-j18" secondAttribute="bottom" constant="30" id="OdW-tu-fDF"/>
                            <constraint firstItem="yed-hs-yTP" firstAttribute="leading" secondItem="Aux-Ps-cyS" secondAttribute="leading" constant="30" id="Q1J-72-FyG"/>
                            <constraint firstItem="80a-t6-Eya" firstAttribute="top" secondItem="yed-hs-yTP" secondAttribute="bottom" constant="10" id="S0X-aS-mdg"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="height" secondItem="80a-t6-Eya" secondAttribute="height" id="Skd-Ol-gjE"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="width" secondItem="80a-t6-Eya" secondAttribute="width" id="UOw-7c-qIv"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="width" secondItem="s2e-xi-XON" secondAttribute="width" id="Wl6-ib-eyu"/>
                            <constraint firstItem="UHq-qD-j18" firstAttribute="top" secondItem="80a-t6-Eya" secondAttribute="bottom" constant="10" id="awM-zd-Yld"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="centerX" secondItem="s2e-xi-XON" secondAttribute="centerX" id="dfi-TO-vOh"/>
                            <constraint firstAttribute="centerX" secondItem="80a-t6-Eya" secondAttribute="centerX" constant="58" id="fl4-nS-GSK"/>
                            <constraint firstItem="UHq-qD-j18" firstAttribute="centerX" secondItem="80a-t6-Eya" secondAttribute="centerX" id="id8-ag-fIc"/>
                            <constraint firstAttribute="centerX" secondItem="mnO-7f-4uj" secondAttribute="centerX" constant="-58" id="ixV-Yc-H3F"/>
                            <constraint firstItem="h6l-HY-yDT" firstAttribute="top" secondItem="beJ-WG-GOL" secondAttribute="bottom" constant="40" id="jGc-MX-KpZ"/>
                            <constraint firstItem="s2e-xi-XON" firstAttribute="top" secondItem="mnO-7f-4uj" secondAttribute="bottom" constant="10" id="jaX-qH-iPa"/>
                            <constraint firstItem="mnO-7f-4uj" firstAttribute="height" secondItem="s2e-xi-XON" secondAttribute="height" id="pOv-6q-XCb"/>
                            <constraint firstAttribute="trailing" secondItem="yed-hs-yTP" secondAttribute="trailing" constant="30" id="pl3-Dn-auN"/>
                            <constraint firstAttribute="trailing" secondItem="beJ-WG-GOL" secondAttribute="trailing" id="s9A-GA-CoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EmF-Fa-NTd"/>
                    <connections>
                        <outlet property="first" destination="80a-t6-Eya" id="11q-pG-1H4"/>
                        <outlet property="fourth" destination="s2e-xi-XON" id="M4l-0q-fF7"/>
                        <outlet property="second" destination="mnO-7f-4uj" id="rJI-v0-ZQ3"/>
                        <outlet property="third" destination="UHq-qD-j18" id="OgU-cQ-TfQ"/>
                        <outlet property="timeToClose" destination="beJ-WG-GOL" id="SjT-Pe-Cep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2l-y7-lyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thB-rv-hwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRV-4d-P4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L10-mv-cVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Uk-1f-bKR" kind="relationship" relationship="rootViewController" id="dyZ-ce-eNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1o-3p-bvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u78-3G-Xez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xV-4E-eS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chz-7F-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwj-mc-SW5" kind="relationship" relationship="rootViewController" id="UsF-25-VCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m12-ca-uwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gs-n0-xyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVi-jl-83c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K61-nI-rTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sjs-Vx-Uf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-yp-AhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZI-Xu-UHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5P8-88-ffJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiR-Hg-XRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qT1-1y-D4d" kind="relationship" relationship="rootViewController" id="g55-CA-LOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaH-hK-4Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCC-Wb-ibS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxS-kl-a5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yF5-Jh-Ogx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upb-2Y-jWy" kind="relationship" relationship="rootViewController" id="Qwh-GK-kpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CG-70-rOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-376"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="pQH-9C-dXD">
            <objects>
                <viewController storyboardIdentifier="collecteVC" id="QO6-Dt-vbC" customClass="CollectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3i-6y-wun"/>
                        <viewControllerLayoutGuide type="bottom" id="81i-CB-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTz-B9-CpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-uI-B4w">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULx-uI-B4w" firstAttribute="top" secondItem="h3i-6y-wun" secondAttribute="bottom" id="KcU-Y1-YRc"/>
                            <constraint firstItem="ULx-uI-B4w" firstAttribute="leading" secondItem="VTz-B9-CpE" secondAttribute="leading" id="jaH-yw-pUc"/>
                            <constraint firstAttribute="trailing" secondItem="ULx-uI-B4w" secondAttribute="trailing" id="wMF-UM-f5t"/>
                            <constraint firstItem="81i-CB-sNL" firstAttribute="top" secondItem="ULx-uI-B4w" secondAttribute="bottom" id="wTa-YG-RG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="UOC-sJ-uM6"/>
                    <connections>
                        <outlet property="collectedTableView" destination="ULx-uI-B4w" id="g9r-aa-bJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-Co-YKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtz-wh-BPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFA-Ek-hLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVH-0s-6rV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QO6-Dt-vbC" kind="relationship" relationship="rootViewController" id="zjL-To-BnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Q-bO-6An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="last.png" width="20" height="34"/>
        <image name="list.png" width="16" height="16"/>
        <image name="next.png" width="15" height="26"/>
        <image name="pause.png" width="48" height="47"/>
        <image name="play.png" width="50" height="50"/>
        <image name="volume_up_26px_1172878_easyicon.net.png" width="26" height="26"/>
        <image name="welcome3.png" width="320" height="480"/>
        <image name="xiaogui.jpg" width="130" height="130"/>
        <image name="听书.png" width="128" height="128"/>
        <image name="收藏.png" width="128" height="128"/>
        <image name="电台.png" width="128" height="128"/>
        <image name="直播.png" width="128" height="128"/>
        <image name="设置.png" width="128" height="128"/>
        <image name="音乐.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
