<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="setCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-3l-XLs">
                        <rect key="frame" x="10" y="5" width="230" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-oh-WaW">
                        <rect key="frame" x="261" y="5" width="51" height="31"/>
                        <connections>
                            <action selector="turnon:" destination="KGk-i7-Jjw" eventType="valueChanged" id="CLg-O4-cbF"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="kbI-oh-WaW" firstAttribute="leading" secondItem="SMb-3l-XLs" secondAttribute="trailing" constant="20" id="0UM-PG-l0E"/>
                    <constraint firstAttribute="trailing" secondItem="kbI-oh-WaW" secondAttribute="trailing" constant="10" id="4kn-FP-Lmb"/>
                    <constraint firstItem="SMb-3l-XLs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="AbS-Po-MyD"/>
                    <constraint firstItem="kbI-oh-WaW" firstAttribute="leading" secondItem="SMb-3l-XLs" secondAttribute="trailing" constant="10" id="JgP-vl-LcK"/>
                    <constraint firstAttribute="bottom" secondItem="SMb-3l-XLs" secondAttribute="bottom" constant="5" id="Mij-Qe-Q44"/>
                    <constraint firstItem="kbI-oh-WaW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Xcv-QP-lQx"/>
                    <constraint firstAttribute="trailing" secondItem="SMb-3l-XLs" secondAttribute="trailing" constant="80" id="fYa-5x-eZj"/>
                    <constraint firstAttribute="bottom" secondItem="kbI-oh-WaW" secondAttribute="bottom" constant="5" id="jAC-49-K1Y"/>
                    <constraint firstItem="SMb-3l-XLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oSt-CO-Lt7"/>
                    <constraint firstItem="kbI-oh-WaW" firstAttribute="leading" secondItem="SMb-3l-XLs" secondAttribute="trailing" constant="10" id="v1u-dt-21C"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0UM-PG-l0E"/>
                        <exclude reference="JgP-vl-LcK"/>
                        <exclude reference="jAC-49-K1Y"/>
                        <exclude reference="v1u-dt-21C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="isOn" destination="kbI-oh-WaW" id="mLm-LH-kQP"/>
                <outlet property="setLabel" destination="SMb-3l-XLs" id="ack-lY-zhX"/>
            </connections>
            <point key="canvasLocation" x="356" y="197"/>
        </tableViewCell>
    </objects>
</document>
